diff --git a/.obsidian/workspace.json b/.obsidian/workspace.json
index 000000..000000 100644
--- a/.obsidian/workspace.json
+++ b/.obsidian/workspace.json
@@ -1,0 +1,288 @@
+{
+  "main": {
+    "id": "5f5a61a0bf583a84",
+    "type": "split",
+    "children": [
+      {
+        "id": "e19bd49a233027d0",
+        "type": "tabs",
+        "children": [
+          {
+            "id": "33b082bee13221f2",
+            "type": "leaf",
+            "state": {
+              "type": "graph",
+              "state": {},
+              "icon": "lucide-git-fork",
+              "title": "Graph view"
+            }
+          },
+          {
+            "id": "7c9763ea2417b9d0",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Personal/Bloomington.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Bloomington"
+            }
+          },
+          {
+            "id": "933f3d4afcb6799a",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Personal/Work outs.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Work outs"
+            }
+          },
+          {
+            "id": "a878cb6542581f14",
+            "type": "leaf",
+            "state": {
+              "type": "release-notes",
+              "state": {
+                "currentVersion": "1.12.4"
+              },
+              "icon": "lucide-book-up",
+              "title": "Release Notes 1.12.4"
+            }
+          },
+          {
+            "id": "fa16378658fbbc36",
+            "type": "leaf",
+            "state": {
+              "type": "split-diff-view",
+              "state": {
+                "aFile": "Personal/Summer 2026.md",
+                "bFile": "Personal/Summer 2026.md",
+                "aRef": "HEAD",
+                "bRef": ""
+              },
+              "icon": "diff",
+              "title": "Diff: Summer 2026  (Index)"
+            }
+          },
+          {
+            "id": "13b61d42bf8504a6",
+            "type": "leaf",
+            "state": {
+              "type": "split-diff-view",
+              "state": {
+                "aFile": "Personal/Summer 2026.md",
+                "bFile": "Personal/Summer 2026.md",
+                "aRef": "HEAD",
+                "bRef": ""
+              },
+              "icon": "diff",
+              "title": "Diff: Summer 2026  (Index)"
+            }
+          }
+        ],
+        "currentTab": 5
+      }
+    ],
+    "direction": "vertical"
+  },
+  "left": {
+    "id": "6019892fb917fd6f",
+    "type": "split",
+    "children": [
+      {
+        "id": "ce749b8d05908dab",
+        "type": "tabs",
+        "children": [
+          {
+            "id": "e91c3580b86c43f9",
+            "type": "leaf",
+            "state": {
+              "type": "file-explorer",
+              "state": {
+                "sortOrder": "alphabetical",
+                "autoReveal": false
+              },
+              "icon": "lucide-folder-closed",
+              "title": "Files"
+            }
+          },
+          {
+            "id": "56b2f359a992bb7e",
+            "type": "leaf",
+            "state": {
+              "type": "search",
+              "state": {
+                "query": "[\"aliases\"]",
+                "matchingCase": false,
+                "explainSearch": false,
+                "collapseAll": false,
+                "extraContext": false,
+                "sortOrder": "alphabetical"
+              },
+              "icon": "lucide-search",
+              "title": "Search"
+            }
+          },
+          {
+            "id": "4dd9942173527b1b",
+            "type": "leaf",
+            "state": {
+              "type": "bookmarks",
+              "state": {},
+              "icon": "lucide-bookmark",
+              "title": "Bookmarks"
+            }
+          }
+        ]
+      }
+    ],
+    "direction": "horizontal",
+    "width": 300
+  },
+  "right": {
+    "id": "f083d876c8f8ad4e",
+    "type": "split",
+    "children": [
+      {
+        "id": "c2136bac92403bc8",
+        "type": "tabs",
+        "children": [
+          {
+            "id": "655e23b060f5fba2",
+            "type": "leaf",
+            "state": {
+              "type": "backlink",
+              "state": {
+                "file": "School/Robotics.md",
+                "collapseAll": false,
+                "extraContext": false,
+                "sortOrder": "alphabetical",
+                "showSearch": false,
+                "searchQuery": "",
+                "backlinkCollapsed": false,
+                "unlinkedCollapsed": true
+              },
+              "icon": "links-coming-in",
+              "title": "Backlinks for Robotics"
+            }
+          },
+          {
+            "id": "e5f2f937d2ac1208",
+            "type": "leaf",
+            "state": {
+              "type": "outgoing-link",
+              "state": {
+                "file": "School/Robotics.md",
+                "linksCollapsed": false,
+                "unlinkedCollapsed": true
+              },
+              "icon": "links-going-out",
+              "title": "Outgoing links from Robotics"
+            }
+          },
+          {
+            "id": "aa68d05dc05b11fb",
+            "type": "leaf",
+            "state": {
+              "type": "tag",
+              "state": {
+                "sortOrder": "frequency",
+                "useHierarchy": true,
+                "showSearch": false,
+                "searchQuery": ""
+              },
+              "icon": "lucide-tags",
+              "title": "Tags"
+            }
+          },
+          {
+            "id": "36dded9260a82c0e",
+            "type": "leaf",
+            "state": {
+              "type": "all-properties",
+              "state": {
+                "sortOrder": "frequency",
+                "showSearch": false,
+                "searchQuery": ""
+              },
+              "icon": "lucide-archive",
+              "title": "All properties"
+            }
+          },
+          {
+            "id": "f1eae8202be93d86",
+            "type": "leaf",
+            "state": {
+              "type": "outline",
+              "state": {
+                "file": "Personal/Bloomington.md",
+                "followCursor": false,
+                "showSearch": false,
+                "searchQuery": ""
+              },
+              "icon": "lucide-list",
+              "title": "Outline of Bloomington"
+            }
+          },
+          {
+            "id": "3ba1a9b6d5a24b97",
+            "type": "leaf",
+            "state": {
+              "type": "git-view",
+              "state": {},
+              "icon": "git-pull-request",
+              "title": "Source Control"
+            }
+          }
+        ],
+        "currentTab": 5
+      }
+    ],
+    "direction": "horizontal",
+    "width": 200
+  },
+  "left-ribbon": {
+    "hiddenItems": {
+      "switcher:Open quick switcher": false,
+      "graph:Open graph view": false,
+      "canvas:Create new canvas": false,
+      "daily-notes:Open today's daily note": false,
+      "templates:Insert template": false,
+      "command-palette:Open command palette": false,
+      "bases:Create new base": false,
+      "obsidian-git:Open Git source control": false
+    }
+  },
+  "active": "13b61d42bf8504a6",
+  "lastOpenFiles": [
+    "conflict-files-obsidian-git.md",
+    "Personal/Mental and Body Notes.md",
+    "Personal/Things to improve in ultimate.md",
+    "Personal/things-to-research.md",
+    "Personal/Goals for this school year.md",
+    "Personal/College Notes.md",
+    "Personal/Brightview.md",
+    "Personal/Bloomington.md",
+    "School/Robotics.md",
+    "MIT HSSP classes.md",
+    "School/Classes for Junior and Senior Year.md",
+    "School/Atharva Economics Notes.md",
+    "School/EDL.md",
+    "School/Mr. Snyder Repair hours.md",
+    "School/particle-physics.md",
+    "School/programming languages.md",
+    "School/resources.md",
+    "Personal/apps.md",
+    "Personal/YCC Notes.md",
+    "Personal/Work outs.md",
+    "School/APs.md"
+  ]
+}
\ No newline at end of file
